<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>puppeteer-testing-tool</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">puppeteer-testing-tool</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> puppeteer-testing-tool</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="puppeteertestingtool-to-be-renamed-">PuppeteerTestingtool (To be renamed)</h1>
				<p>This is a cli tool to enable the ability to quickly take visual snapshots of webpages. The  the purpose of this is to enable an automated method to perform regression testing on visual designs. </p>
				<h2 id="installation">Installation</h2>
				<pre><code class="lang-sh">npm install {TO BE DETERMINED} -g
</code></pre>
				<p>## </p>
				<h2 id="usage">Usage</h2>
				<p>{TO BE DETERMINED}</p>
				<h3 id="snapshots">Snapshots</h3>
				<ul>
					<li><code>-c, --config &lt;config&gt;</code> A configuration file to perform snapshots with</li>
					<li><code>-b, --breakpoint &lt;breakpoint&gt;</code> A name for a given width/height</li>
					<li><code>-h, --height &lt;height&gt;</code> Height of viewport</li>
					<li><code>-w, --width &lt;width&gt;</code> Width of viewport</li>
					<li><code>-n, --snapshotName &lt;snapshotName&gt;</code>  Name of the outputed snapshot</li>
					<li><code>-o, --outdir &lt;outdir&gt;</code> the directory in which the snapshot should be outputed</li>
					<li><code>-u, --url &lt;url&gt;</code> Url of the website to snapshot</li>
				</ul>
				<h3 id="diffing">Diffing</h3>
				<h4 id="examples">Examples</h4>
				<h2 id="development">Development</h2>
				<ol>
					<li><p>Clone the repository</p>
					</li>
					<li><p><code>yarn install</code></p>
					</li>
				</ol>
				<p>You should be good to go.</p>
				<h3 id="dependencies">Dependencies</h3>
				<ul>
					<li><a href="https://github.com/chalk/chalk">chalk</a></li>
					<li><a href="https://github.com/tj/commander.js/">commander.js</a></li>
					<li><a href="https://github.com/GoogleChrome/puppeteer">puppeteer</a></li>
					<li><a href="https://github.com/js-cli/js-interpret">interpret</a></li>
					<li><a href="https://github.com/substack/node-mkdirp">mkdirp</a></li>
					<li><a href="https://github.com/date-fns/date-fns">date-fns</a></li>
					<li><a href="https://github.com/eugeneware/jpeg-js">jpeg-js</a></li>
					<li><a href="https://github.com/mapbox/pixelmatch">pixelmatch</a></li>
					<li><a href="https://github.com/lukeapage/pngjs">pngjs</a></li>
				</ul>
				<h2 id="license">License</h2>
				<p>MIT</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_bin_ptt_.html">"bin/ptt"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_bin_ptt_diff_.html">"bin/ptt-<wbr>diff"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_bin_ptt_snapshot_.html">"bin/ptt-<wbr>snapshot"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_configuration_.html">"lib/configuration"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_constants_.html">"lib/constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_diff_.html">"lib/diff"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_message_.html">"lib/message"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_snapshot_.html">"lib/snapshot"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_run_diff_.html">"run-<wbr>diff"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_run_snapshot_.html">"run-<wbr>snapshot"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_types_guards_.html">"types/guards"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_types_interpret_d_.html">"types/interpret.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_types_pixelmatch_d_.html">"types/pixelmatch.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_types_types_d_.html">"types/types.d"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>