<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;interpret&quot; | puppeteer-testing-tool</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">puppeteer-testing-tool</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_types_interpret_d_.html">&quot;types/interpret.d&quot;</a>
				</li>
				<li>
					<a href="_types_interpret_d_._interpret_.html">&quot;interpret&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;interpret&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_types_interpret_d_._interpret_.extension.html" class="tsd-kind-icon">Extension</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_types_interpret_d_._interpret_.module.html" class="tsd-kind-icon">Module</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_types_interpret_d_._interpret_.moduleoptions.html" class="tsd-kind-icon">Module<wbr>Options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_types_interpret_d_._interpret_.html#descriptor" class="tsd-kind-icon">Descriptor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_types_interpret_d_._interpret_.html#configurations" class="tsd-kind-icon">configurations</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_types_interpret_d_._interpret_.html#extensions" class="tsd-kind-icon">extensions</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_types_interpret_d_._interpret_.html#register" class="tsd-kind-icon">register</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="descriptor" class="tsd-anchor"></a>
					<h3>Descriptor</h3>
					<div class="tsd-signature tsd-kind-icon">Descriptor<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_types_interpret_d_._interpret_.extension.html" class="tsd-signature-type">Extension</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_interpret_d_._interpret_.extension.html" class="tsd-signature-type">Extension</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/nbperry/PuppeteerTester/blob/7c846a9/src/types/interpret.d.ts#L16">types/interpret.d.ts:16</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="configurations" class="tsd-anchor"></a>
					<h3>configurations</h3>
					<div class="tsd-signature tsd-kind-icon">configurations<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/nbperry/PuppeteerTester/blob/7c846a9/src/types/interpret.d.ts#L20">types/interpret.d.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>moduleName: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="extensions" class="tsd-anchor"></a>
					<h3>extensions</h3>
					<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/nbperry/PuppeteerTester/blob/7c846a9/src/types/interpret.d.ts#L18">types/interpret.d.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>extension: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><a href="_types_interpret_d_._interpret_.html#descriptor" class="tsd-signature-type">Descriptor</a></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="register" class="tsd-anchor"></a>
					<h3>register</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<span class="tsd-signature-symbol">(</span>moduleName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/nbperry/PuppeteerTester/blob/7c846a9/src/types/interpret.d.ts#L22">types/interpret.d.ts:22</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>moduleName: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>compiler<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, config<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>compiler: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>config: <span class="tsd-signature-type">any</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_bin_ptt_.html">"bin/ptt"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_bin_ptt_diff_.html">"bin/ptt-<wbr>diff"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_bin_ptt_snapshot_.html">"bin/ptt-<wbr>snapshot"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_configuration_.html">"lib/configuration"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_constants_.html">"lib/constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_diff_.html">"lib/diff"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_message_.html">"lib/message"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_snapshot_.html">"lib/snapshot"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_run_diff_.html">"run-<wbr>diff"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_run_snapshot_.html">"run-<wbr>snapshot"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_types_guards_.html">"types/guards"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_types_interpret_d_.html">"types/interpret.d"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="_types_interpret_d_._interpret_.html">"interpret"</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_types_pixelmatch_d_.html">"types/pixelmatch.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_types_types_d_.html">"types/types.d"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_types_interpret_d_._interpret_.extension.html" class="tsd-kind-icon">Extension</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_types_interpret_d_._interpret_.module.html" class="tsd-kind-icon">Module</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_types_interpret_d_._interpret_.moduleoptions.html" class="tsd-kind-icon">Module<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_types_interpret_d_._interpret_.html#descriptor" class="tsd-kind-icon">Descriptor</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_types_interpret_d_._interpret_.html#configurations" class="tsd-kind-icon">configurations</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_types_interpret_d_._interpret_.html#extensions" class="tsd-kind-icon">extensions</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_types_interpret_d_._interpret_.html#register" class="tsd-kind-icon">register</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>